\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Error Function}{1}{section.1}}
\newlabel{eq:1}{{1}{1}{Error Function}{equation.1.1}{}}
\newlabel{eq:2}{{2}{1}{Error Function}{equation.1.2}{}}
\newlabel{eq:3}{{3}{1}{Error Function}{equation.1.3}{}}
\newlabel{eq:4}{{4}{1}{Error Function}{equation.1.4}{}}
\newlabel{eq:5}{{5}{1}{Error Function}{equation.1.5}{}}
\newlabel{eq:6}{{6}{1}{Error Function}{equation.1.6}{}}
\newlabel{eq:7a}{{7a}{1}{Error Function}{equation.1.1}{}}
\newlabel{eq:7b}{{7b}{1}{Error Function}{equation.1.2}{}}
\newlabel{eq:8}{{8}{1}{Error Function}{equation.1.8}{}}
\newlabel{eq:9}{{9}{2}{Error Function}{equation.1.9}{}}
\newlabel{eq:10a}{{10a}{2}{Error Function}{equation.1.1}{}}
\newlabel{eq:10b}{{10b}{2}{Error Function}{equation.1.2}{}}
\newlabel{eq:11}{{11}{2}{Error Function}{equation.1.11}{}}
\newlabel{eq:12}{{12}{2}{Error Function}{equation.1.12}{}}
\newlabel{eq:13}{{13}{2}{Error Function}{equation.1.13}{}}
